<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eeee00"
    android:padding="16dp"
    android:layout_margin="4dp"
    android:orientation="vertical"
    tools:context=".QuestionFragment">

    <TextView
        android:id="@+id/fragment_question"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#0000ff"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"/>

    <RadioGroup
        android:id="@+id/fragment_radioGroup"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </RadioGroup>

</LinearLayout>