<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingHorizontal="8dp"
	android:paddingBottom="32dp"
	android:orientation="vertical"
	tools:context=".QuestionFragment">


	<TextView
		android:id="@+id/fragment_question_tv"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
		android:textColor="@color/colorAccent"
		android:paddingVertical="4dp"
		android:text="Insert Question here?" />

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<RadioGroup
			android:id="@+id/fragment_options_rg"
			android:layout_width="match_parent"
			android:visibility="visible"
			android:layout_height="wrap_content">

<!--			<RadioButton-->
<!--				android:id="@+id/fragment_option_rb1"-->
<!--				android:layout_width="match_parent"-->
<!--				android:layout_height="wrap_content"-->
<!--				android:layout_marginVertical="2dp"-->
<!--				android:text="Option one"-->
<!--				android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"-->
<!--				android:textColor="@color/textLight"-->
<!--				android:textStyle="bold" />-->
<!--			<RadioButton-->
<!--				android:id="@+id/fragment_option_rb2"-->
<!--				android:layout_width="match_parent"-->
<!--				android:layout_height="wrap_content"-->
<!--				android:layout_marginVertical="2dp"-->
<!--				android:text="Option two"-->
<!--				android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"-->
<!--				android:textColor="@color/textLight"-->
<!--				android:textStyle="bold" />-->
<!--			<RadioButton-->
<!--				android:id="@+id/fragment_option_rb3"-->
<!--				android:layout_width="match_parent"-->
<!--				android:layout_height="wrap_content"-->
<!--				android:layout_marginVertical="2dp"-->
<!--				android:text="Option three"-->
<!--				android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"-->
<!--				android:textColor="@color/textLight"-->
<!--				android:textStyle="bold" />-->
		</RadioGroup>

		<LinearLayout
			android:id="@+id/fragment_option_ll"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingVertical="4dp"
			android:visibility="visible"
			android:baselineAligned="true"
			android:layout_gravity="center_vertical"
			android:orientation="horizontal" >

			<EditText
				android:id="@+id/fragment_option_et"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="90"
				android:hint="Enter your answer here"
				android:layout_gravity="center_vertical"
				android:autofillHints="false"
				android:inputType="textShortMessage" />
			<Button
				android:id="@+id/fragment_option_bt"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:paddingHorizontal="8dp"
				android:text="Ok" />

		</LinearLayout>
	</FrameLayout>



</LinearLayout>